# setter-for-catan-sb

./: .gitignore  README.md  build.gradle  gradle.properties  protop.json  settings.gradle  spotless.gradle
.github/workflows/: gradle.yml
gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  compileProtoPath.lockfile  productionRuntimeClasspath.lockfile  protobufToolsLocator_grpc.lockfile  protobufToolsLocator_protoc.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testCompileProtoPath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/github/noelyap/setterforcatan/: SetterForCatanApplication.java  SetterForCatanController.java
src/main/java/noelyap/setterforcatan/: SetterForCatanApplication.java  SetterForCatanController.java
src/main/java/noelyap/setterforcatan/board/: BoardRestService.java  BoardServiceImpl.java
src/main/java/noelyap/setterforcatan/component/: BoardGenerator.java  Chits.java  Coordinates.java  Markers.java  Schemas.java  Specification.java  SpecificationImpl.java  Tiles.java
src/main/java/noelyap/setterforcatan/component/scenario/: Base.java
src/main/java/noelyap/setterforcatan/config/: ApiConfiguration.java  OktaOAuth2WebSecurityConfigurerAdapter.java
src/main/java/noelyap/setterforcatan/generator/: BoardGenerator.java
src/main/java/noelyap/setterforcatan/grader/: CompositeGrader.java  DispersedSixesAndEightsGrader.java  DispersedTwosAndTwelvesGrader.java  GradeUtils.java  GraderStrategy.java  PassThroughGrader.java  UniformOddsGrader.java
src/main/java/noelyap/setterforcatan/matcher/: CoordinateIsIn.java  HasHighOdds.java  HasLowOdds.java  HasOddsGreaterThan.java  HasOddsLessThan.java  IsTileType.java  PassThroughMatcher.java  TileIs.java
src/main/java/noelyap/setterforcatan/scenario/: Base.java
src/main/java/noelyap/setterforcatan/util/: ChitUtils.java  ConfigurationUtils.java  CoordinateUtils.java  MersenneTwister.java  SchemaUtils.java  TileMappingUtils.java  TileUtils.java
src/main/proto/: board.proto  board_service.proto  chit.proto  configuration.proto  coordinate.proto  grader_strategy.proto  marker.proto  protop.json  scenario.proto  schema.proto  setter_for_catan.proto  specification.proto  tile.proto
src/main/resources/: application.yml
src/test/java/noelyap/setterforcatan/: SetterForCatanApplicationTests.java
src/test/java/noelyap/setterforcatan/board/: BoardServiceImplTest.java
src/test/java/noelyap/setterforcatan/component/: ChitsTest.java  CoordinatesTest.java  SchemasTest.java  SpecificationImplTest.java  SpecificationTest.java
src/test/java/noelyap/setterforcatan/grader/: GraderStrategyTest.java  UniformOddsGraderTest.java
src/test/java/noelyap/setterforcatan/scenario/: BaseTest.java
src/test/java/noelyap/setterforcatan/util/: ChitUtilsTest.java  SchemaUtilsTest.java
(+62 files in other folders)
